<!doctype html>
<html lang="en">
<head>
<!--
    New Perspectives on HTML5 and CSS3,Java Script 6th Edition
    Case Problem 4
    
    Harpe Gaming
    Author: Uriel Torres
    Date:   08092025

    Filename: hg_index.html 
   -->
<meta charset="UTF-8" />
<meta name="Gaming, Boardgame, Fantasy" />
<link href="hg_styles.css" rel="stylesheet" />
 <title>HARPE GAMING HOME PAGE</title>
</head>
<body>
<header>
    <aside>
            
        </aside>
     <nav>
        <ul>
           <li><a href="hg_index.html">Home Page</a></li>
           <li><a href="hg_towers.html">Towers and Temples</a></li>
           <li><a href="hg_alliance.html">Alliance</a></li>
        </ul>
    </nav>
    <article>
        <img src="hg_logo.png" alt="Harpe Gaming">
        <h1>HARPE GAMING HOME PAGE</h1>
<aside>
<h1>Welcome,
to Harpe Gaming. We have a simple philosophy. It has three main points:</h1>
<ul>
<li>* Unplug</li>
<li>* Interact</li>
<li>* Reconnect</li>
</ul>
</aside>
<p>And that's it. We believe that the best games are the ones 
that bring people together through shared experiences. With 
all due respect to our video gamer friends, you can't always get
that from a computer screen. Sometimes you need the 
intimate approach of sitting <em>face-to-face</em> around 
a common table with the soda and chips at your elbow.</p>

<p>We are a local board and card game store located in the 
heart of Morgantown near the campus. We carry 
hundreds of games and puzzles, including educational games, family games, card games, historical 
simulations, role-playing games, and so much more. 
If you remember a great game from your youth, we 
probably have it in our antiques collection. If we don't, we know where we can get it.</p>

<p>We're more than just a place to buy games. We celebrate 
gaming and the company of good friends. 
Our game room is free for all to us. Sit down, pick out 
a game from our demo library and start playing. 
We sponsor <strong>tournaments, challenges, and special 
social events</strong>. You'll always find a game to play.</p>


We're always on the lookout for the best new games. We 
publish periodic reviews of new titles. Just out 
our reviews of Towers and Temples and Alliance; both 
new this month at <strong>Harpe Gaming</strong>.

<h1>Questions? Contact us at:</h1>
 
sgreer@example.com/harpe

<p>Call: <a href="tel:+13045557120">(304) 555-7120</a></p>
<p>Email: <a href="mailto:sgreer@example.com/harpe">sgreer@example.com/harpe</a></p>
------
Harpe Gaming * 785 Chester Avenue * Morgantown, WV 26502
      
    </article>
</header>
</body>

</html>

